<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        border: 1px solid rgb(163, 18, 18);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 200px;
        height: 200px;
      }
      .black {
        border: 1px solid black;
        padding: 1px;
        width: 15px;
        background-color: black;
      }

      .white {
        border: 1px solid black;
        padding: 1px;
        width: 15px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="black">1</div>
      <div class="white">2</div>
    </div>
  </body>
</html>
