<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML TAGS</title>
    <style>
      body {
        background-color: black;
      }

      .bg-for-h1 {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          309deg,
          rgba(2, 76, 176, 1) 20%,
          rgba(172, 180, 39, 0.9024859943977591) 35%,
          rgba(0, 65, 255, 1) 70%
        );
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .bg-a-st {
        width: 200px;
        height: 90px;
        border: 2px sod #fff;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(180, 39, 169, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );

        color: beige;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        float: left;
        box-sizing: border-box;
        width: 19%;
        padding: 30px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <center><h1 class="bg-for-h1">HTML TAGS LIST</h1></center>
    <div>
      <a href="#" class="bg-a-st">HTML Tags</a>
      <a href="#" class="bg-a-st">Head Tags</a>
      <a href="#" class="bg-a-st">Body Tags</a>
      <a href="#" class="bg-a-st">Title Tags</a>
      <a href="#" class="bg-a-st">Style Tags</a>
    </div>

    <div>
      <a href="#" class="bg-a-st">Figure Tags</a>
      <a href="#" class="bg-a-st">Picture Tags</a>
      <a href="#" class="bg-a-st">Details Tags</a>
      <a href="#" class="bg-a-st">Anchor Tags</a>
      <a href="#" class="bg-a-st">Div Tags</a>
    </div>
    <hr />
    <center><h1 class="bg-for-h1">HTML ATTRIBUTES LIST</h1></center>
    <div>
      <a href="#" class="bg-a-st">Href Attributes</a>
      <a href="#" class="bg-a-st">Value Attributes</a>
      <a href="#" class="bg-a-st">Src Attributes</a>
      <a href="#" class="bg-a-st">Required Attributes</a>
      <a href="#" class="bg-a-st">Class Attributes</a>
    </div>

    <div>
      <a href="#" class="bg-a-st">Style Attributes</a>
      <a href="#" class="bg-a-st">Action Attributes</a>
      <a href="#" class="bg-a-st">Method Attributes</a>
      <a href="#" class="bg-a-st">Target Attributes</a>
      <a href="#" class="bg-a-st">Selected Attributes</a>
    </div>
    <hr />
  </body>
</html>
