<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: normal 14px Arial, Helvetica, sans-serif;
      }
      ul {
        background-color: antiquewhite;
        width: 320px;
        height: auto;
        text-align: center;
        line-height: 24px;
        color: maroon;
        list-style: none;
        border: solid thin gray;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }

      ol {
        background-color: blanchedalmond;
        width: 320px;
        height: auto;
        text-align: center;
        line-height: 24px;
        color: brown;
        list-style: none;
        border: solid thin gray;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }
      dl {
        background-color: bisque;
        width: 320px;
        height: auto;
        text-align: center;
        line-height: 24px;
        color: rgb(171, 24, 24);
        border: solid thin gray;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33vh;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>UNORDERED_LIST-1</li>
        <li>UNORDERED_LIST-2</li>
        <li>UNORDERED_LIST-3</li>
      </ul>
    </div>
    <div>
      <ol>
        <li>ORDERED_LIST-1</li>
        <li>ORDERED_LIST-2</li>
        <li>ORDERED_LIST-3</li>
      </ol>
    </div>
    <div>
      <dl>
        <dt>Description_List</dt>
        <dd>value-1</dd>
        <dt>Description_List</dt>
        <dd>value-2</dd>
        <dt>Description_List</dt>
        <dd>value-3</dd>
      </dl>
    </div>
  </body>
</html>
