<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*figure:nth-child(2) {
        position: absolute;
        z-index: 0;
      }
      figure:nth-child(3) {
        position: absolute;
        z-index: 1;
      }
      /*div {
        position: absolute;
        z-index: -1;
      }*/
      nav {
        background-color: black;
        height: 25px;
        text-align: center;
      }
      header {
        position: sticky;
        top: 0px;
      }
      a {
        padding: 5px;
        text-decoration: none;
        color: white;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
      .flex-container {
        margin: 0px;
        max-width: 100vw;
      }
      .footer {
        background-color: black;
        color: bisque;
        position: sticky;
        bottom: 0px;
      }
      .align {
        display: flex;
        position: relative;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
      </nav>
    </header>
    <main>
      <div class="flex-container">
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="_cfa92d27-2a91-4bba-bacc-1ffcc2b2810f.jpg"
              alt=""
              width="250px"
            />
            <figcaption>Indian flag on space</figcaption>
          </figure>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <a href="#" class="align">&copy;2024 Space India Ltd.</a>
      </div>
    </footer>
  </body>
</html>
