<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/034b9adbfe.js"
      crossorigin="anonymous"
    ></script>
    <title>Clone</title>
    <style>
      body {
        background-color: wheat;
      }

      .input-group {
        position: relative;
      }
      nav {
        background-color: beige;
        height: 50px;
      }

      .input-group i {
        position: absolute;
        top: 50%;

        left: 20px;
        color: #222222;
      }
      input[type="search"] {
        border-radius: 5px;
        background-color: beige;
        padding-top: 10px;
        margin-top: 6px;
      }
      .logo {
        display: flex;
        position: relative;
        top: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        padding-left: 10px;
      }
      .img {
        position: relative;
        padding: 10px;
      }
      .icon {
        position: absolute;
        left: 150px;
      }
      i {
        position: absolute;
        bottom: 12px;
      }
      input::placeholder {
        position: relative;
        padding-left: 35px;
        bottom: 3px;
      }

      .nav-header {
        position: relative;
        z-index: 2;
        left: 800px;
      }
      .btn {
        display: inline-block;
        position: absolute;
        background-color: white;
        border-radius: 4px;
        color: black;
        border: none;
        line-height: 34px;
        width: 190px;
        padding: 5px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: large;
        top: 550px;
        right: 700px;
      }
      .text {
        display: inline-block;
        position: absolute;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-weight: 500;
        left: 450px;
      }
      .container {
        position: relative;
        display: flex;
        margin-left: 110px;
        top: 120px;
      }
      .img-design {
        display: grid;
        border-radius: 5px;
        grid-template-rows: 300px 300px 300px 300px;
        margin-bottom: 40px;
      }
      .img-design1 {
        display: grid;
        border-radius: 5px;
        grid-template-rows: 400px 400px 400px;
        margin-bottom: 40px;
      }

      .img-design:hover {
        transform: scale(1.05);
      }
      .img-design1:hover {
        transform: scale(1.05);
      }

      footer {
        background-color: beige;
        height: 200px;
        position: relative;
        top: 100px;
      }

      details {
        position: relative;
        padding-top: 50px;
        margin-left: 250px;
      }
      .li {
        padding-top: 5px;
      }
      .footer {
        display: grid;
        grid-template-columns: 500px 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="input-group logo">
          <img
            class="img"
            src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwb6d5816b/images/homepage/titan-logo.svg"
          />
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="Search"
              size="100px"
              size="30"
              placeholder="Search..."
            />
            <!-- <span class="user-position">
              <i class="fa-regular fa-user"></i>
              <a href="#">Account</a>
            </span>

            <a href="#">Wishlist</a>
            <a href="#">Cart</a>
            <a href="#">Orders</a> -->
          </div>
          <div class="nav-header">
            <span>
              <i
                class="fa-regular fa-user"
                style="display: flex; left: 30px; bottom: 15px"
              ></i>
              <a href="#">Account</a>
            </span>
            <span>
              <i
                class="fa-regular fa-heart"
                style="display: flex; left: 95px; bottom: 15px"
              ></i>
              <a href="#">Wishlist</a>
            </span>
            <span>
              <i
                class="fa-solid fa-cart-shopping"
                style="display: flex; left: 150px; bottom: 15px"
              ></i>
              <a href="#">Cart</a>
            </span>
            <span>
              <i
                class="fa-solid fa-truck-fast"
                style="display: flex; left: 200px; bottom: 15px"
              ></i>
              <a href="#">Orders</a>
            </span>
          </div>
        </div>
      </nav>
    </header>
    <hr />
    <main>
      <div>
        <img src="Banner_1.webp" width="1500px" />
      </div>
      <button class="btn">SHOP NOW</button>
      <div class="text">
        <h3>What Are You Looking For?</h3>
      </div>
      <div class="container">
        <div>
          <img
            class="img-design"
            src="https://titanworld.com/cdn/shop/files/fitness_85d3e4ea-82e4-4691-950d-c9ed9cffd513.png?v=1702047172"
            alt=""
            width="300px"
          />
        </div>

        <div>
          <img
            class="img-design"
            src="https://titanworld.com/cdn/shop/files/partywear_a0405686-3266-4d07-a12f-ed16e9d76b01.png?v=1702047300"
            alt=""
            width="300px"
            style="margin-left: 30px"
          />
        </div>

        <div>
          <img
            class="img-design"
            src="https://titanworld.com/cdn/shop/files/casual_e0d5e499-30e3-4dfc-b383-a27406e5f8fc.png?v=1702047343"
            alt=""
            width="300px"
            style="margin-left: 30px"
          />
        </div>

        <div>
          <img
            class="img-design"
            src="https://titanworld.com/cdn/shop/files/workwear_4231343d-ca31-4fb2-b2af-ff0db239db03.png?v=1702047468"
            alt=""
            width="300px"
            style="margin-left: 30px"
          />
        </div>
      </div>

      <!-- section two -->

      <div class="container">
        <div>
          <img
            class="img-design1"
            src="https://titanworld.com/cdn/shop/files/Men_c80951ec-95b3-4f47-b0cb-b64463d82464.png?v=1702047542&width=440"
            alt=""
            width="400px"
          />
        </div>

        <div>
          <img
            class="img-design1"
            src="https://titanworld.com/cdn/shop/files/smart_36778d2e-a934-4321-9ed3-8babf0977a70.png?v=1702047585&width=440"
            alt=""
            width="400px"
            style="margin-left: 30px"
          />
        </div>

        <div>
          <img
            class="img-design1"
            src="https://titanworld.com/cdn/shop/files/Women_e35fdd60-cf19-44c3-b1fa-1e4858e1aa90.png?v=1702047624&width=440"
            alt=""
            width="400px"
            style="margin-left: 30px"
          />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div>
          <details open>
            <summary>INFO</summary>
            <ul type="none">
              <li class="li"><a href="#">ABOUT US</a></li>
              <li class="li"><a href="#">STORE LOCATOR</a></li>
              <li class="li"><a href="#">BUSINESS QUERIES</a></li>
            </ul>
          </details>
        </div>

        <div>
          <details open>
            <summary>POLICIES</summary>
            <ul type="none">
              <li class="li"><a href="#">COOKIE POLICY</a></li>
              <li class="li"><a href="#">PRIVACY POLICY</a></li>
              <li class="li"><a href="#">TERMS & CONDITIONS</a></li>
            </ul>
          </details>
        </div>
      </div>
      <div style="background-color: #222222">
        <h4 style="color: bisque; text-align: center">
          &copy;2024 TITAN WATCHES &#174;
        </h4>
      </div>
    </footer>
  </body>
</html>
